plugins {
    id 'java'
}

version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.313'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.github.postingbox.PostingboxApplication"
    }
    baseName = 'postingbox-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
